<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>AUTORÍA Y LICENCIA | NOMENCLATURA RADIOLÓGICA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María del Carmen Ortega Pérez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">NOMENCLATURA RADIOLÓGICA</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TÉCNICAS DE RADIOLOGÍA SIMPLE</a></li>
   <li><a href="nomenclatura_radiolgica.html" class="daddy">NOMENCLATURA RADIOLÓGICA</a>
   <ul class="other-section">
      <li><a href="posicin_anatmica.html" class="no-ch">Posición anatómica</a></li>
      <li><a href="ejes_corporales.html" class="daddy">Ejes corporales</a>
      <ul class="other-section">
         <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      </ul>
      </li>
      <li><a href="planos_corporales.html" class="daddy">Planos corporales</a>
      <ul class="other-section">
         <li><a href="frontalcoronal.html" class="no-ch">Frontal/Coronal</a></li>
         <li><a href="sagitalmedial.html" class="no-ch">Sagital/medial</a></li>
         <li><a href="axialtransversal.html" class="no-ch">Axial/Transversal</a></li>
         <li><a href="otros_planos.html" class="no-ch">Otros Planos</a></li>
      </ul>
      </li>
      <li><a href="posicin_corporal_posicin_radiogrfica.html" class="no-ch">Posición corporal/ Posición radiográfica</a></li>
   </ul>
   </li>
   <li id="active"><a href="autora_y_licencia.html" class="active no-ch">AUTORÍA Y LICENCIA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="posicin_corporal_posicin_radiogrfica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">AUTORÍA Y LICENCIA</h1></header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta32_130_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>NOMENCLATURA RADIOLÓGICA</td>
</tr>
<tr>
<th>Descripción</th>
<td>La nomenclatura radiográfica es la base para que todo técnico comprenda la labor que tiene que realizar en el desempeño de su profesión</td>
</tr>
<tr>
<th>Autoría</th>
<td>María del Carmen Ortega Pérez</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="Tarea5.3_Ortega_Carmen.elp.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="posicin_corporal_posicin_radiogrfica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>