<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejes corporales | NOMENCLATURA RADIOLÓGICA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María del Carmen Ortega Pérez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">NOMENCLATURA RADIOLÓGICA</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TÉCNICAS DE RADIOLOGÍA SIMPLE</a></li>
   <li class="current-page-parent"><a href="nomenclatura_radiolgica.html" class="current-page-parent daddy">NOMENCLATURA RADIOLÓGICA</a>
   <ul>
      <li><a href="posicin_anatmica.html" class="no-ch">Posición anatómica</a></li>
      <li id="active"><a href="ejes_corporales.html" class="active daddy">Ejes corporales</a>
      <ul>
         <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      </ul>
      </li>
      <li><a href="planos_corporales.html" class="daddy">Planos corporales</a>
      <ul class="other-section">
         <li><a href="frontalcoronal.html" class="no-ch">Frontal/Coronal</a></li>
         <li><a href="sagitalmedial.html" class="no-ch">Sagital/medial</a></li>
         <li><a href="axialtransversal.html" class="no-ch">Axial/Transversal</a></li>
         <li><a href="otros_planos.html" class="no-ch">Otros Planos</a></li>
      </ul>
      </li>
      <li><a href="posicin_corporal_posicin_radiogrfica.html" class="no-ch">Posición corporal/ Posición radiográfica</a></li>
   </ul>
   </li>
   <li><a href="autora_y_licencia.html" class="no-ch">AUTORÍA Y LICENCIA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="posicin_anatmica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejes corporales</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_133_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EJES CORPORALES</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
<div class="exe-text"><p>Un eje es una línea recta a través de la cual rota el cuerpo, es una línea de referencia virtual que pasa a través del cuerpo humano para describir la topografía de las estructuras anatómicas.</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 1200px; text-align: center;">
<div class="figcaption header"><strong>Ejes de movimiento.</strong></div>
<img src="ejes-de-movimiento.jpg" alt="" title="Ejes de movimiento." width="1200" height="800" />
<figcaption class="figcaption"><a href="https://repository.usta.edu.co/bitstream/handle/11634/12464/Obracompleta.2018Estradayisel.pdf" target="_blank" class="author" rel="noopener">Estrada Bonilla, Y. (2018)</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: center;"><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="posicin_anatmica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>