<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>NOMENCLATURA RADIOLÓGICA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María del Carmen Ortega Pérez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="La nomenclatura radiográfica es la base para que todo técnico comprenda la labor que tiene que realizar en el desempeño de su profesión" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">NOMENCLATURA RADIOLÓGICA</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">TÉCNICAS DE RADIOLOGÍA SIMPLE</a></li>
   <li><a href="nomenclatura_radiolgica.html" class="daddy">NOMENCLATURA RADIOLÓGICA</a>
   <ul class="other-section">
      <li><a href="posicin_anatmica.html" class="no-ch">Posición anatómica</a></li>
      <li><a href="ejes_corporales.html" class="daddy">Ejes corporales</a>
      <ul class="other-section">
         <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      </ul>
      </li>
      <li><a href="planos_corporales.html" class="daddy">Planos corporales</a>
      <ul class="other-section">
         <li><a href="frontalcoronal.html" class="no-ch">Frontal/Coronal</a></li>
         <li><a href="sagitalmedial.html" class="no-ch">Sagital/medial</a></li>
         <li><a href="axialtransversal.html" class="no-ch">Axial/Transversal</a></li>
         <li><a href="otros_planos.html" class="no-ch">Otros Planos</a></li>
      </ul>
      </li>
      <li><a href="posicin_corporal_posicin_radiogrfica.html" class="no-ch">Posición corporal/ Posición radiográfica</a></li>
   </ul>
   </li>
   <li><a href="autora_y_licencia.html" class="no-ch">AUTORÍA Y LICENCIA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="nomenclatura_radiolgica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TÉCNICAS DE RADIOLOGÍA SIMPLE</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción al módulo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El objetivo de este módulo es la adquisición de las competencias profesionales, personales y sociales  que se relacionan a continuación:<br />c) Verificar el funcionamiento de los equipos, aplicando procedimientos de calidad y seguridad.<br />d) Verificar la calidad de las imágenes médicas obtenidas, siguiendo criterios de idoneidad y de control de calidad del procesado.<br />e) Obtener imágenes médicas, utilizando equipos de rayos X, de resonancia magnética y de medicina nuclear, y colaborar en la realización de ecografías, y/o en aquellas otras técnicas de uso en las unidades o que se incorporen en el futuro.<br />j) Adaptarse a las nuevas situaciones laborales, manteniendo actualizados los conocimientos científicos, técnicos y tecnológicos relativos a su entorno profesional, gestionando su formación y los recursos existentes en el aprendizaje a lo largo de la vida y utilizando las tecnologías de la<br />información y la comunicación.<br />l) Organizar y coordinar equipos de trabajo y asegurar el uso eficiente de los recursos, con responsabilidad, supervisando el desarrollo del mismo, manteniendo relaciones fluidas y asumiendo el liderazgo, así como aportando soluciones a los conflictos grupales que se presenten.<br />m) Comunicarse con sus iguales, superiores, clientes y personas bajo su responsabilidad, utilizando vías eficaces de comunicación, transmitiendo la información o conocimientos adecuados, y respetando la autonomía y competencia de las personas que intervienen en el ámbito de su trabajo.<br />n) Generar entornos seguros en el desarrollo de su trabajo y el de su equipo, supervisando y aplicando los procedimientos de prevención de riesgos laborales y ambientales, de acuerdo con lo establecido por la normativa y los objetivos de la empresa.<br />p) Ejercer sus derechos y cumplir con las obligaciones derivadas de su actividad profesional, Programación Didáctica 2020/2021 Técnicas Radiología Simple Técnico Superior de Imagen para el Diagnóstico y Medicina Nuclear 11 incluyendo las relacionadas con el soporte vital básico, con responsabilidad social aplicando principios éticos en los procesos de salud y los protocolos de género de acuerdo con lo establecido en la legislación vigente, participando activamente en la vida económica, social y cultural.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="nomenclatura_radiolgica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>